# Servicescard

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/card/card/: CardApplication.java
src/main/java/com/card/card/Controller/: CardController.java
src/main/java/com/card/card/Dao/: CardRepository.java
src/main/java/com/card/card/Services/: CardService.java
src/main/java/com/card/card/entities/: Card.java
src/main/java/com/provider/provider/: ProviderApplication.java
src/main/java/com/provider/provider/UserProfile/: UserProfile.java
src/main/java/com/provider/provider/UserProfileController/: UserProfileController.java
src/main/java/com/provider/provider/UserProfileRepository/: UserProfileRepository.java
src/main/java/com/provider/provider/UserProfileService/: UserProfileService.java
src/main/java/com/race/race/: RaceApplication.java
src/main/java/com/race/race/MyConfig/: MyConfig.java
src/main/java/com/race/race/controller/: ApiController.java
src/main/java/com/race/race/dao/: ApiRepository.java
src/main/java/com/race/race/entites/: Api.java
src/main/java/com/race/race/services/: ApiService.java
src/main/java/com/superadmin/superadmin/: SuperadminApplication.java
src/main/java/com/superadmin/superadmin/Controller/: JarController.java
src/main/java/com/superadmin/superadmin/Dao/: JarRepository.java
src/main/java/com/superadmin/superadmin/MyConfig/: MyConfig.java
src/main/java/com/superadmin/superadmin/Service/: JarService.java
src/main/java/com/superadmin/superadmin/entities/: Jar.java
src/main/resources/: application.properties
src/test/java/com/card/card/: CardApplicationTests.java
src/test/java/com/provider/provider/: ProviderApplicationTests.java
src/test/java/com/race/race/: RaceApplicationTests.java
src/test/java/com/superadmin/superadmin/: SuperadminApplicationTests.java
